{
  "name": "imap-simple",
  "version": "1.6.3",
  "description": "Wrapper over node-imap, providing a simpler api for common use cases",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "jscs . && jshint .",
    "cover": "istanbul cover --report html _mocha"
  },
  "keywords": [
    "imap",
    "node-imap"
  ],
  "contributors": [
    "Chad McElligott <chad.mcelligott@gmail.com>",
    "Erik Bernhardsson <erikbern@spotify.com>",
    "Nate Watson <watsonn2013@my.fit.edu>",
    "Robert Vulpe <nytr0gen.george@gmail.com>",
    "Julian Bilcke <julian.bilcke@gmail.com>",
    "Bruce V. Schwartz <bruce@z2a.org>",
    "Tuomas Tanner",
    "John Kawakami <jkawakami@ebullient.net>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chadxz/imap-simple.git"
  },
  "dependencies": {
    "es6-promise": "^2.0.1",
    "iconv-lite": "~0.4.13",
    "imap": "^0.8.14",
    "nodeify": "^1.0.0",
    "quoted-printable": "^1.0.0",
    "utf8": "^2.1.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0",
    "chai": "^2.1.0",
    "jscs": "^1.11.3",
    "jshint": "^2.6.0"
  }
}
